{
  "name": "rn-material-kit-free",
  "version": "1.5.0",
  "description": "Material Kit React Native. Coded by Creative Tim",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "cross-env REACT_EDITOR=code expo start",
    "android": "cross-env REACT_EDITOR=code expo start --android",
    "ios": "cross-env REACT_EDITOR=code expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@react-native-community/masked-view": "~0.1.6",
    "@react-navigation/compat": "~5.0.5",
    "@react-navigation/drawer": "~5.0.5",
    "@react-navigation/native": "~5.0.5",
    "@react-navigation/stack": "~5.0.6",
    "expo": "36.0.0",
    "expo-asset": "~8.0.0",
    "expo-font": "~8.0.0",
    "expo-linear-gradient": "~8.0.0",
    "galio-framework": "~0.6.3",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-modal-dropdown": "~0.7.0",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "~0.7.3",
    "react-native-screens": "~2.0.0-beta.8",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.0.0",
    "cross-env": "~7.0.0",
    "expo-cli": "^3.17.24",
    "jest-expo": "~36.0.0"
  },
  "bugs": {
    "url": "https://github.com/creativetimofficial/material-kit-react-native/issues"
  },
  "homepage": "https://demos.creative-tim.com/material-kit-react-native/"
}
